server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /auth/ {
        try_files $uri /index.html;
    }

    location /play/ {
        try_files $uri /index.html;
    }

    location /aboba/ {
        proxy_pass http://backend:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin "http://localhost";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
    }

    location /authentication/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin "http://localhost";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    location /dot {
        proxy_pass http://backend:8080/api/dot;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        add_header Access-Control-Allow-Origin "http://localhost";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    location /points/ {
        proxy_pass http://backend:8080/api/points/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        add_header Access-Control-Allow-Origin "http://localhost";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    error_page 404 '/404';
}